<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>bus-core-api</groupId>
   <artifactId>bus-core-api</artifactId>
   <version>1.14</version>
   <packaging>jar</packaging> 
   <scm>
      <url>http://www.gitghub.com</url>
      <connection>scm:git:git@github.com:mbaquer6/maven-test.git/</connection>
      <developerConnection>scm:git:git@github.com:mbaquer6/maven-test.git</developerConnection>
      <tag>bus-core-api-1.14</tag>
   </scm>
   <distributionManagement>
      <repository>
         <id>Core-API-Java-Release</id>
         <name>Release repository</name>
         <url>file://tmp</url>
      </repository>
   </distributionManagement>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
               <useReleaseProfile>false</useReleaseProfile>
               <goals>deploy</goals>
               <scmCommentPrefix>[bus-core-api-release-checkin]-</scmCommentPrefix>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>