#release configuration
#Sun Jun 07 12:45:59 COT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[bus-core-api-release-checkin]-
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:mbaquer6/maven-test.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
